{
  "folders": [
    {
      "name": "Supabase",
      "path": "supabase",
    },
    {
      "name": "Supabase DB",
      "path": "supabase-db",
    },
    {
      "name": "Flutter",
      "path": "flutter",
    },
    {
      "name": "Golang",
      "path": "golang",
    },
    {
      "name": "WORKSPACE ROOT",
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "golang.go",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "redhat.vscode-yaml",
      "ms-vscode.makefile-tools",
    ],
  },
  "settings": {
    "editor.formatOnSave": true,
  },
}